# BPMVerification

./: README.md  build.xml  pom.xml
resources/: specificationTypes.xml
src/main/java/nl/rug/ds/bpm/: CommandLineEvaluation.java  CommandlineSpecGen.java  CommandlineVerifier.java
src/main/java/nl/rug/ds/bpm/eventstructure/: CombinedEventStructure.java
src/main/java/nl/rug/ds/bpm/main/: CommandlineVerifier.java  InteractiveVerifier.java  commandlineVerifier.java
src/main/java/nl/rug/ds/bpm/variability/: SpecificationTypeLoader.java
src/main/java/nl/rug/ds/bpm/verification/: NetVerifier.java  SetVerifier.java  VerificationFactory.java  Verifier.java
src/main/resources/: specificationTypes.xml
src/nl/rug/ds/bpm/apm/: APMVerifier.java
src/nl/rug/ds/bpm/apm/util/: TransitionMap.java
src/nl/rug/ds/bpm/comparator/: StateComparator.java
src/nl/rug/ds/bpm/event/: EventHandler.java  VerificationEvent.java  VerificationLog.java  VerificationLogEvent.java  VerificationResult.java
src/nl/rug/ds/bpm/event/listener/: VerificationEventListener.java  VerificationLogListener.java
src/nl/rug/ds/bpm/eventStructure/: CombinedEventStructure.java
src/nl/rug/ds/bpm/eventstructure/: CombinedEventStructure.java
src/nl/rug/ds/bpm/exception/: ModelCheckerException.java  VerifierException.java
src/nl/rug/ds/bpm/expression/: Expression.java  ExpressionBuilder.java  ExpressionTest.java
src/nl/rug/ds/bpm/jaxb/specification/: BPMSpecification.java  Condition.java  Element.java  Formula.java  Group.java  Input.java  InputElement.java  Specification.java  SpecificationSet.java  SpecificationType.java
src/nl/rug/ds/bpm/jaxb/xmlspec/: AtomicProposition.java  Specification.java  XmlSpec.java
src/nl/rug/ds/bpm/log/: LogEvent.java
src/nl/rug/ds/bpm/pnml/: EventHandler.java  PnmlStepper.java  PnmlVerifier.java  SpecificationSetVerifier.java  Verify.java
src/nl/rug/ds/bpm/pnml/events/: VerificationEvent.java  VerificationLogEvent.java
src/nl/rug/ds/bpm/pnml/listeners/: VerificationEventListener.java  VerificationLogListener.java
src/nl/rug/ds/bpm/pnml/marshallers/: SpecificationUnmarshaller.java
src/nl/rug/ds/bpm/pnml/specification/: VariabilitySpecGen.java
src/nl/rug/ds/bpm/pnml/util/: GroupMap.java  IDMap.java  SpecificationTypeMap.java  TransitionMap.java
src/nl/rug/ds/bpm/pnml/verifier/: ExtPnmlStepper.java  PNMLVerifierExperiment.java  PNMLVerifierPerformanceTest.java  PerformanceTest.java  PnmlStepper.java  PnmlVerifier.java
src/nl/rug/ds/bpm/pnml/verifier/apm/: PnmlVerifierAPM.java
src/nl/rug/ds/bpm/pnmlTools/reader/: ExtPNMLReader.java  PNMLReader.java
src/nl/rug/ds/bpm/pnmlTools/specification/: VariabilitySpecGen.java
src/nl/rug/ds/bpm/pnmlTools/verifier/: ExtPnmlStepper.java  PnmlStepper.java  PnmlVerifier.java
src/nl/rug/ds/bpm/pnmlVerifier/: PnmlStepper.java  PnmlVerifier.java
src/nl/rug/ds/bpm/specification/jaxb/: Specification.java  SpecificationSet.java
src/nl/rug/ds/bpm/specification/marshaller/: SpecificationMarshaller.java  SpecificationUnmarshaller.java
src/nl/rug/ds/bpm/specification/parser/: Parser.java  SetParser.java
src/nl/rug/ds/bpm/util/comparator/: StateComparator.java
src/nl/rug/ds/bpm/util/exception/: CheckerException.java  ConfigurationException.java  ConverterException.java  FormulaException.java  SpecificationException.java  VerifierException.java
src/nl/rug/ds/bpm/variability/: SpecificationToXML.java  SpecificationTypeLoader.java  VariabilitySpecification.java
src/nl/rug/ds/bpm/variability/specification/: SpecificationToXML.java
src/nl/rug/ds/bpm/verification/: PerformanceTestVerifier.java  SetVerifier.java  Verifier.java
src/nl/rug/ds/bpm/verification/checker/: AbstractChecker.java  AbstractFormula.java  Checker.java  CheckerFactory.java  CheckerFormula.java  NuSMVChecker.java  NuXMVChecker.java
src/nl/rug/ds/bpm/verification/checker/nusmv2/: NuSMVChecker.java  NuSMVFactory.java  NuSMVFormula.java
src/nl/rug/ds/bpm/verification/checker/nuxmv/: NuXMVChecker.java  NuXMVFactory.java
src/nl/rug/ds/bpm/verification/comparators/: StateComparator.java  StringComparator.java
src/nl/rug/ds/bpm/verification/converter/: ConverterAction.java  KripkeConverter.java
src/nl/rug/ds/bpm/verification/event/: EventHandler.java  VerificationEvent.java  VerificationLogEvent.java
src/nl/rug/ds/bpm/verification/formula/: NuSMVFormula.java
src/nl/rug/ds/bpm/verification/formulas/: CTLFormula.java  Formula.java  JusticeFormula.java  LTLFormula.java  NuSMVFormula.java
src/nl/rug/ds/bpm/verification/listener/: VerificationEventListener.java  VerificationLogListener.java
src/nl/rug/ds/bpm/verification/map/: IDMap.java  SpecificationTypeMap.java
src/nl/rug/ds/bpm/verification/model/kripke/: Kripke.java  State.java
src/nl/rug/ds/bpm/verification/modelCheckers/: AbstractChecker.java  NuSMVChecker.java  NuXMVChecker.java
src/nl/rug/ds/bpm/verification/modelConverters/: CFP2KripkeConverter.java  Pnml2KripkeConverter.java  PnmlParalelStepper.java
src/nl/rug/ds/bpm/verification/modelOptimizers/propositionOptimizer/: PropositionOptimizer.java
src/nl/rug/ds/bpm/verification/modelOptimizers/stutterOptimizer/: Block.java  StutterOptimizer.java
src/nl/rug/ds/bpm/verification/models/conditional/: ConditionalKripke.java
src/nl/rug/ds/bpm/verification/models/kripke/: Kripke.java  (+1 more)
src/nl/rug/ds/bpm/verification/stepper/: Marking.java  Stepper.java
src/nl/rug/ds/bpm/verification/util/: EventHandler.java  GroupMap.java  IDMap.java  SpecificationTypeMap.java
src/test/java/main/: PnmlVerifier.java  VariabilitySpecGen.java
src/test/java/main/apm/: PnmlVerifierAPM.java
src/test/resources/: DataLoop.pnml  multispec.xml  parsed.xml  pnml.pnml.out  pnml3.pnml  pnml4.pnml  pnml5x8.pnml  pnml6x10.pnml  pnml6x8.pnml  spec.xml  specification.xml  specification3.xml
src/test/resources/performance_models/: performance_specification.xml
test/: DataLoopSpecification.xml  pnml.pnml  pnml2.pnml  pnml3.pnml  specification.xml  specification2.xml  specification3.xml
test/main/: PnmlVerifier.java
test/main/apm/: PnmlVerifierAPM.java
(+110 files in other folders)
