<project name="PNMLVerification" basedir=".">
	<property name="version">0.0.1</property>
	<property name="dir.src">src</property>
	<property name="dir.resource">resources</property>
	<property name="dir.build">out</property>
	<property name="dir.build.production">${dir.build}/production/PNMLVerification</property>
	<property name="dir.build.artifacts">${dir.build}/artifacts/PNMLVerification</property>
	<property name="file.jar">${dir.build.artifacts}/PNMLVerification-${version}.jar</property>
	
	<path id="projectClasspath">
		<fileset dir="lib">
			<include name="ee.ut-log-pnml-utils.jar"/>
			<include name="eventstr-comparison.jar"/>
			<include name="guava-18.0.jar"/>
			<include name="jaxen-1.1.6.jar"/>
			<include name="jdom.jar"/>
			<include name="PetriNets.jar"/>
			<include name="pnapi-1.0.jar"/>
			<include name="umaBPDiff-1.0.jar"/>
			<include name="unfolding.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="${dir.build}"/>
	</target>
	
	
	<target name="init" depends="clean">
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.build.production}"/>
		<mkdir dir="${dir.build.artifacts}"/>
		
		<copy todir="${dir.build.production}/resources">
			<fileset dir="${dir.resource}"/>
		</copy>
	</target>
	
	
	<target name="compile" depends="init">
		<echo>Compiling Java source</echo>
		
		<javac classpathref="projectClasspath"
			   srcdir="${dir.src}"
			   destdir="${dir.build.production}"
			   verbose="true"/>
	</target>
	
	<target name="jar pnml verifier" depends="compile">
		<echo>Making JAR file</echo>
		
		<jar basedir="${dir.build.production}"
			 file="${file.jar}">
			<zipgroupfileset dir="lib" includes="ee.ut-log-pnml-utils.jar"/>
			<zipgroupfileset dir="lib" includes="eventstr-comparison.jar"/>
			<zipgroupfileset dir="lib" includes="guava-18.0.jar"/>
			<zipgroupfileset dir="lib" includes="jaxen-1.1.6.jar"/>
			<zipgroupfileset dir="lib" includes="jdom.jar"/>
			<zipgroupfileset dir="lib" includes="PetriNets.jar"/>
			<zipgroupfileset dir="lib" includes="pnapi-1.0.jar"/>
			<zipgroupfileset dir="lib" includes="umaBPDiff-1.0.jar"/>
			<zipgroupfileset dir="lib" includes="unfolding.jar"/>
			<manifest>
				<attribute name="Main-Class" value="nl.rug.ds.bpm.pnmlTools.verifier.PnmlVerifier"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jar specification generation" depends="compile">
		<echo>Making JAR file</echo>
		
		<jar basedir="${dir.build.production}"
			 file="${file.jar}">
			<zipgroupfileset dir="lib" includes="ee.ut-log-pnml-utils.jar"/>
			<zipgroupfileset dir="lib" includes="eventstr-comparison.jar"/>
			<zipgroupfileset dir="lib" includes="guava-18.0.jar"/>
			<zipgroupfileset dir="lib" includes="jaxen-1.1.6.jar"/>
			<zipgroupfileset dir="lib" includes="jdom.jar"/>
			<zipgroupfileset dir="lib" includes="PetriNets.jar"/>
			<zipgroupfileset dir="lib" includes="pnapi-1.0.jar"/>
			<zipgroupfileset dir="lib" includes="umaBPDiff-1.0.jar"/>
			<zipgroupfileset dir="lib" includes="unfolding.jar"/>
			<manifest>
				<attribute name="Main-Class" value="nl.rug.ds.bpm.pnmlTools.specification.VariabilitySpecGen"/>
			</manifest>
		</jar>
	</target>
</project>
