<project name="BPMVerification" basedir=".">
	<property name="version">0.4</property>
	<property name="dir.src">src</property>
	<property name="dir.resource">resources</property>
	<property name="dir.build">out</property>
	<property name="dir.build.production">${dir.build}/production/BPMVerification</property>
	<property name="dir.build.artifacts">${dir.build}/artifacts/BPMVerification</property>
	<property name="file.jar">${dir.build.artifacts}/BPMVerification-${version}.jar</property>

	<target name="clean">
		<delete dir="${dir.build}"/>
	</target>
	
	
	<target name="init">
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.build.production}"/>
		<mkdir dir="${dir.build.artifacts}"/>
		
		<copy todir="${dir.build.production}/resources">
			<fileset dir="${dir.resource}"/>
		</copy>
	</target>
	
	
	<target name="compile" depends="init">
		<echo>Compiling Java source</echo>
		
		<javac srcdir="${dir.src}"
			   destdir="${dir.build.production}"
			   verbose="true">
			<compilerarg line="--add-modules java.xml.bind"/>

			<classpath>
				<pathelement path="lib/BPMPetriNet-1.0.jar"/>
			</classpath>

			<exclude name="**/variability/*.java" />
			<exclude name="**/eventstructure/*.java" />
		</javac>
	</target>
	
	<target name="jar pnml verifier" depends="compile">
		<echo>Making JAR file</echo>
		
		<jar basedir="${dir.build.production}" file="${file.jar}">
			<zipgroupfileset dir="lib" includes="BPMPetriNet-1.0.jar"/>
		</jar>
	</target>
</project>
